# bookstore

./: Dockerfile  docker-compose.yml  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/kaan/bookstore/: LibraryControllerApplication.java
src/main/java/com/kaan/bookstore/config/: SecurityConfiguration.java
src/main/java/com/kaan/bookstore/controller/: BasketController.java  BookController.java  CardController.java  CustomerController.java  ModeratorController.java
src/main/java/com/kaan/bookstore/dto/: BookUpdatingRequest.java  CardCreatingRequest.java  CustomerUpdatingRequest.java  CustomerUpdatingRequestForMod.java  ModeratorUpdatingRequest.java  ModeratorUpdatingRequestForAdmin.java  UserCreatingRequest.java
src/main/java/com/kaan/bookstore/exception/: BookNotFoundException.java  EmptyCardListException.java  InvalidBookPriceException.java  InvalidMoneyAmountException.java  NotSufficentBalanceException.java  NotUniqueBookNameException.java
src/main/java/com/kaan/bookstore/model/: BaseUserEntity.java  Basket.java  Book.java  Card.java  Customer.java  Executive.java  Role.java
src/main/java/com/kaan/bookstore/repo/: BasketRepo.java  BookRepo.java  CardRepo.java  CustomerRepo.java  ExecutiveRepo.java
src/main/java/com/kaan/bookstore/security/: JwtAuthFilter.java
src/main/java/com/kaan/bookstore/service/: BasketService.java  BookService.java  CardService.java  CustomerService.java  ExecutiveService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/kaan/deneme/: DenemeApplication.java
src/main/java/com/kaan/deneme/config/: ApplicationConfig.java  AuthenticationFilter.java  AuthorizationFilter.java  CustomConcurrentSessionControlStrategy.java  CustomLogoutSuccessHandler.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  RecaptchaFilter.java  RedisConfig.java  SecurityFilterConfig.java  WebConfig.java
src/main/java/com/kaan/deneme/controller/: AdminController.java  BasketController.java  BookController.java  CardController.java  CommentController.java  CustomerController.java  FavouriteController.java  ModeratorController.java
src/main/java/com/kaan/deneme/dao/: AddBalanceRequest.java  AddToBasketRequest.java  BookAddingRequest.java  BookDeletingRequest.java  BookFilteringRequest.java  BookImageAddingRequest.java  BookImageDeletingRequest.java  BookImageResponse.java  BookUpdatingDao.java  CardAddingDao.java  CardRemovingDao.java  CommentAddingDao.java  CommentUpdatingDao.java  CustomerAddingRequest.java  CustomerInformationResponse.java  CustomerUpdatingDao.java  ElementIdDao.java  FavouriteUpdatingDao.java  ImageAddingRequest.java  ImageUpdatingDao.java  LoginCredentialsDao.java  LoginCredentialsUpdatingDao.java  ModeratorAddingRequest.java  ModeratorUpdatingDao.java  PasswordResetRequest.java  RecaptchaResponse.java  RegisterRequest.java  ResetPasswordRequest.java  SelfCustomerUpdateRequest.java
src/main/java/com/kaan/deneme/exception/: BaseException.java  GlobalExceptionHandler.java  InvalidAddingProcessException.java  InvalidCommentException.java  InvalidCredentialsException.java  InvalidIdException.java  InvalidUpdatingProcessException.java  InvalidVerificationException.java  NotSufficentBalanceException.java  NotUniqueCardException.java  OutOfStockException.java  UnauthorizedCardProcessException.java
src/main/java/com/kaan/deneme/model/: Admin.java  Basket.java  Book.java  BookImage.java  Card.java  Comment.java  Customer.java  Favourite.java  Gender.java  Moderator.java  Person.java  Role.java  UserCredentials.java
src/main/java/com/kaan/deneme/repository/: AdminRepo.java  BasketRepo.java  BookImageRepo.java  BookRepo.java  CardRepo.java  CommentRepo.java  CustomerRepo.java  FavouriteRepo.java  ModeratorRepo.java  UserCredentialsRepo.java
src/main/java/com/kaan/deneme/service/: BasketService.java  BookImageService.java  BookService.java  CardService.java  CommentService.java  CustomerService.java  EmailService.java  FavouriteService.java  IpService.java  JwtService.java  LoginCredentialsService.java  ModeratorService.java  RecaptchaService.java  UserCredentialsService.java
src/main/java/com/kaan/deneme/validation/: Address.java  AddressValidator.java  Author.java  AuthorValidator.java  Balance.java  BalanceValidator.java  CardNo.java  CardNoValidator.java  Name.java  NameValidator.java  PageNumber.java  PageNumberValidator.java  Password.java  PasswordValidator.java  PublicationDate.java  PublicationDateValidator.java  StockNumber.java  StockNumberValidator.java  Token.java  TokenValidator.java  Username.java  UsernameValidator.java
src/main/resources/: application.properties
src/main/resources/static/: fetchbook.js
src/main/resources/templates/: add-customer.html  add-mod.html  add-self-customer.html  authorizedaddcustomer.html  authorizedcustomerdelete.html  authorizedcustomerview.html  book-view-all.html  bookview.html  customer-comment.html  customer-fav.html  customer-main-panel.html  delete-book.html  get-customer.html  index.html  login.html  mod-main-panel.html  remove-card.html  reset-password-panel.html  update-customer.html  update-mod.html  update-self-customer.html  view-card.html
src/test/java/com/kaan/bookservice/: BookServiceApplicationTests.java
src/test/java/com/kaan/bookstore/: LibraryControllerApplicationTests.java
