spring.application.name=deneme
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/deneme
spring.datasource.username=root
spring.datasource.password=254236
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret=04m0ezvtNC6gMOE+BzEJ247OZKFT1O54qBEgho9sWZvcpXOCUoM/rXv8Aac5irg3SEMSfnhLBs32FIPoQSgZQg==
jwt.expiration=1200000
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
url=https://www.google.com/recaptcha/api/siteverify
secret-key= 6LftZxYqAAAAAKv0WFhSAXZayaXGDjUmQa6dw-01


company=Book-Store
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=kkaranalbant@outlook.com
spring.mail.password=Karalanet123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true