spring.application.name=deneme
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/deneme
spring.datasource.username=root
spring.datasource.password=254236
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=+ne1pFW5HBVCSLXJyLl0Hqxv7lFwdmfctf9wbsvs+kI=
jwt.expiration=1200000