<!DOCTYPE html>
<html lang="tr" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Login Page</title>
        <script src="https://www.google.com/recaptcha/enterprise.js?render=6LcpMRwqAAAAAIMsoYRrNBRE21x6yf-k7jkR-lEc"></script>
        <style>
            /* styles.css */
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
            }
            .login-container {
                width: 300px;
                margin: 50px auto;
                padding: 20px;
                background-color: #fff;
                border: 1px solid #ddd;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .login-header {
                text-align: center;
                margin-bottom: 20px;
            }
            .login-form {
                margin-bottom: 20px;
            }
            .form-group {
                margin-bottom: 15px;
            }
            .form-group label {
                display: block;
                margin-bottom: 5px;
            }
            .form-group input[type="text"], .form-group input[type="password"] {
                width: 100%;
                height: 40px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            .btn {
                display: inline-block;
                padding: 10px 20px;
                background-color: #337ab7;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            .btn:hover {
                background-color: #23527c;
            }
            .forgot-password {
                margin-top: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="login-container">
            <div class="login-header">
                <h2>Login</h2>
            </div>
            <form name="f" th:action="@{/login}" method="post" id="loginForm">
                <div class="login-form">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username"/>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password"/>
                    </div>
                    <input type="hidden" id="recaptchaToken" name="recaptchaToken"/>
                    <div class="form-group">
                        <button type="submit" class="btn" onclick="onClick(event)">Log in</button>
                    </div>
                </div>
            </form>
            <div class="forgot-password">
                <a href="#" onclick="forgotPassword()">Forgot My Password</a>
            </div>
        </div>

        <script>
            function onClick(e) {
                e.preventDefault();
                grecaptcha.enterprise.ready(async () => {
                    const token = await grecaptcha.enterprise.execute('your-site-key', {action: 'LOGIN'});
                    document.getElementById('recaptchaToken').value = token;
                    document.getElementById('loginForm').submit();
                });
            }


            function forgotPassword() {
                window.location.href = '/customer/forgot-password';
            }
        </script>
    </body>
</html>