spring.application.name=deneme
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://db:3306/your_db_name
spring.datasource.username=root
spring.datasource.password=mypass
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always


#jwt
jwt.secret=your-secret
jwt.expiration=1200000


#logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


#recaptcha
url=https://www.google.com/recaptcha/api/siteverify
secret-key=your-secret-key


#mail
company=Book-Store
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=your-mail-username
spring.mail.password=your-mail-pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#site-ip
service-ip-port=your-ip-port